name: Test

on:
  pull_request:
    branches: [ 'main', 'master']

jobs:
  test:
    name: Prueba
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Merge upstream
      run: |
        git remote add upstream https://github.com/${{ github.repository }}.git
        git fetch upstream ${{ github.base_ref }}
        git pull --no-rebase --no-commit upstream ${{ github.base_ref }} || git merge --abort
      shell: bash
    - name: check action properties
      # should show the files from main branch and incoming PR branch
      run: ls
